<!DOCTYPE html>
<html>
    <head>
  <style>
        body {
            font-family: Georgia, Times, "Times New Roman", serif;
            color: rgb(0, 16, 17);
            font-size: 15px;
        }
        a:link {
            color: rgb(114, 128, 138);
        }
        a:visited {
            color: rgb(0, 16, 17);
        }
        a:hover {
            background-color: rgb(191, 215, 181);
        }
        #titlediv {
            background-color: rgb(241, 250, 238);
            font-size: 25px;
            margin: -8px;
            padding-top: 7px;
            padding-bottom: 7px;
        }
        #links {
            font-size: 20px;
            background-color: rgb(163, 196, 188);
            margin: -8px;
            text-align: center;
            padding: 5px;
            clear: both;
        }
        p {
            background-color: rgb(241, 250, 238);
            padding: 10px;
            margin: -8px;
        }
        #title {
            text-align: center;
        }
        #vicino {
            margin-top: -15px;
        }
        #psmall {
            font-size: 25px;
        }
        #piccolo {
            font-size: 10px;
            background-color: rgb(163, 196, 188);
            margin: -8px;
            text-align: right;
            padding: 5px;
            clear: both;
        }
       #img {
            float: left;
       }
       #img2 {
            float: right;
       }
       .column {
           background-color: rgb(255, 255, 255);
           float: left;
       }
       .rubrica {
            width: 67%;
            border: 1px solid rgb(94, 100, 114);
            height: 270px;
            overflow: auto;
            background-color: rgb(174, 217, 224);
        }
        h4 {
            background-color: rgb(184, 242, 230);
            text-align: center;
            border: 1px solid rgb(94, 100, 114);
            margin: 5px;
            position: relative;
            width: 99%;
        }
      #home {
           position: fixed;
           right: 20px;
           bottom: 20px;
       }
      #importante { 
            padding: 10px;
            margin: -8px;
            background-color: rgb(163, 196, 188);
        }
      #home {
           position: fixed;
           right: 20px;
           bottom: 20px;
       }
       #freccia {
           position: fixed;
           right: 20px;
           bottom: 130px;
       }
        </style>
        <meta charset="utf-8">
        <title>Just a Bookworm!</title>
    </head>
    <body>
   
        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>
        
         <h3 id="importante">"Jane Eyre" by Charlotte Brontë</h3>
         
         <p><strong>Plot: </strong>Jane endures loneliness and cruelty in the home of her heartless aunt and the cold charity of Lowood School. Her natural independence and spirit prove necessary when she takes a position as governess at Thornfield Hall. But when she finds love with her sardonic employer, Rochester, the discovery of a shameful secret forces her to make a terrible choice.</p>
         
         <p><strong>My opinion: </strong>I have to write about this book <strong>NOW</strong> because in a week I'll probabily hate it.<br>
It was so much more romantic than I expected, and it had so much many romantic scenes than I expected. It's not this bad: when I read books that feature love, I love them. But when I have finished them I find them <strong>TOO MUCH</strong>. I think I like the novels by Jane Austen so much also because the main characters barely touch each other.<br>
And in a few days I will like <em>Jane Eyre</em>, but nothing more. </p>
<p id="importante">But <em>Jane Eyre</em> is wonderful!</p>
<p>It is more than a classic romantic book, if it had been just like that it would have ended in half the chapters.</p>
<p id="importante">Jane has a strong sense of what is right and what is wrong and solid principles, so she doesn't give in to her emotions and to what other people try to make her do.</p>
<p>Jane is such a character! The others are pretty common in the literature of the 19th century (the beautiful lady who only tries to find a husband but who has no personality, the kind but poor ladies who don't deserve all their misfortune, the old nice housekeeper who tries to protect the main character, and so on). But Jane is new! Jane is not like the girls who fall in love and marry their loved one; she wants to be happy with herself, knowing that she fulfills all her duties. She stands for her rights and steps back for her not-rights.<br>
Mr. Rochester is another weird character for the time the book was written. He has to fight against Jane’s sense and to test it. If Mr. Rochester wasn’t so emotional, the reader could not totally appreciate Jane.<br>
I really liked this novel, even though I think the conclusion was too abrupt and the ending too happy. Buti t is still a 19th century book, so these considerstions were not unexpected.
</p>

<p id="piccolo">28th January 2021</p>
         
         <div id="freccia"><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-books/"><img src="https://live.staticflickr.com/65535/50632648337_610a2b2eef_n.jpg" width="120px"></a></div>
        <div id="home"><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-english/"><img src="https://live.staticflickr.com/65535/50628268432_1f3120e8be.jpg" width="120px"></a></div>
        
    </body>
</html>         
